# ReactNativeApp

./: README.md  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  lumin.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeapp/: MainActivity.java
android/app/src/main/java/com/reactnativeapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
icon/: demo.html  iconfont.css  iconfont.eot
ios/: Podfile
ios/ReactNativeApp/: AppDelegate.m  Info.plist
ios/ReactNativeApp.xcodeproj/: project.pbxproj
ios/ReactNativeApp.xcodeproj/xcshareddata/xcschemes/: ReactNativeApp.xcscheme
ios/ReactNativeApp/Base.lproj/: LaunchScreen.xib
ios/ReactNativeApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ReactNativeApp/zh-Hans.lproj/: LaunchScreen.strings
js/: App.js  IconFont.js
js/action/: api.js  device.js  index.js  login.js
js/reducer/: bbs.js  codePush.js  device.js  index.js  login.js  wifi.js
js/store/: configStore.js
js/view/: AboutView.js  BBSAddReplyView.js  BBSAddView.js  BBSView.js  BindEmailView.js  BindMobileView.js  BuildingView.js  DeviceAdd1View.js  DeviceAdd2View.js  DeviceAdd3View.js  DeviceChartView.js  DeviceDataView.js  DeviceInfoView.js  DeviceListView.js  DeviceModifyNameView.js  DeviceNetConfigView.js  DeviceOTAView.js  DeviceSettingView.js  DeviceShareListView.js  DeviceShareView.js  DiscoveryView.js  FeedbackView.js  LoginView.js  MessageDetailView.js  MessageView.js  ModifyNameView.js  ModifyPasswordView.js  ProductListView.js  RegisterView.js  ResetPasswordView.js  SettingView.js  ShareImageView.js  UserInfoView.js  index.js
