# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

RELEASE_STORE_FILE=lumin.keystore
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_ALIAS=lumin-keystore
RELEASE_KEY_PASSWORD=12345678


DEBUG_APP_NAME=APP\u5f00\u53d1\u7248
APPLICATION_ID=com.reactnativeapp

#RELEASE_APP_NAME=
#RELEASE_APPLICATION_ID=

# staging release
RELEASE_APP_NAME=\u5b89\u5c45\u4fa0
#APPLICATION_ID=com.reactnativeapp.staging
RELEASE_CODE_PUSH_DEPLOYMENT_KEY=aJ-_PYwnSLRW96wWl5r-mL-ZRLazE107RcvNb

# production release
# RELEASE_APP_NAME=APP\u6b63\u5f0f\u7248
# APPLICATION_ID=com.reactnativeapp
# RELEASE_CODE_PUSH_DEPLOYMENT_KEY=xYCkh8KvCHTIr6833ECqHFWEZPyNE107RcvNb

QQ_APP_ID=1105241025
WECHAT_APP_ID=wxdd02f49e2c5ce6b3
WECHAT_APP_SECRET=ca67d5319eb1c22e469d0f8705439495
