# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

RELEASE_STORE_FILE=lumin.keystore
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_ALIAS=lumin-keystore
RELEASE_KEY_PASSWORD=12345678

STAGING_APP_NAME=APP\u6d4b\u8bd5\u7248
STAGING_CODE_PUSH_DEPLOYMENT_KEY=aJ-_PYwnSLRW96wWl5r-mL-ZRLazE107RcvNb

PRODUCTION_APP_NAME=APP
PRODUCTION_CODE_PUSH_DEPLOYMENT_KEY=xYCkh8KvCHTIr6833ECqHFWEZPyNE107RcvNb
